<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TUZLAMASTER.master.cs" Inherits="Uygulama_1.TUZLAMASTER" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap core CSS -->
    <title>Ürün Kayıt</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="bootstrap/css/navbar-fixed-top.css" rel="stylesheet" />
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href="bootstrap/css/dashboard.css" rel="stylesheet" />
    <script>    
        function confirmDelete(silinecekID) {
            if (confirm("Silinmesini onaylıyor musunuz?")) {
                window.location.href = "katsil.aspx?katsilidyolla=" + silinecekID;
                //window.open("sil.html?sil="+silinecekID); //yeni sayfada açar
            } else {
                window.location.href = "katlistele.aspx"; //bununla istenen mesaj sayfası olabilir
                //false; //false denirse aynı sayfada durur, silme olmaz
            }
        }
    </script>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ürün Kayıt Projesi</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="kategoriekle.aspx">Kategori Ekle</a></li>
                    <li><a href="urunekle.aspx">Ürün Ekle</a></li>
                    <li><a href="listele.aspx">Ürünleri Listele</a></li>
                    <li><a href="katlistele.aspx">Kategorileri Listele</a></li>
                </ul>
                
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=""bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>


